<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores streamers pequeños</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .kick {
            text-transform: uppercase;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column; /* Apilar elementos verticalmente */
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px; /* Ajustar el espacio entre el h1 y la imagen pequeña */
            color: white;
        }
        .perfil {
            width: 100px;
        }
        .link-tree {
            font-size: 1.5em;
            color: white; /* Cambiar el color del texto a blanco */
            margin-top: 10px; /* Ajustar el espacio entre los h1 */
        }
    </style>
</head>
<body>
    <div class="image-container" id="miContenedor">
        <img src="3432e2d3-22e3-4170-9e71-42dc9c1e2485-fullsize.webp" border="3" class="perfil">
        <div>
            <h1>ArunLive</h1>
            <h1 class="link-tree"><a href="https://linktr.ee/ArunLive" target="_blank">Link Tree</a></h1>
        </div>
        <a href="https://kick.com/arunlive" target="_blank">
            <img src="descarga.jpg" border="3" width="510">
        </a>
    </div>

    <!-- Agregado de ejemplo con otros streamers -->
    <div class="image-container" id="miContenedor">
        <img src="782a016f-6549-48bd-9062-cce737d3bc0f-fullsize.webp" border="3" class="perfil">
        <div>
            <h1>vaneplayer457</h1>
            <h1 class="link-tree"><a href="https://linktr.ee/ArunLive" target="_blank">Link Tree</a></h1>
        </div>
        <a href="https://kick.com/vaneplayer457" target="_blank">
            <img src="descarga.jpg" border="3" width="510">
        </a>
    </div>

    <div class="image-container" id="miContenedor">
        <img src="b756a7e3-143d-4b43-9649-99058353b26c-fullsize.webp" border="3" class="perfil">
        <div>
            <h1>Vicronic</h1>
            <h1 class="link-tree"><a href="https://linktr.ee/ArunLive" target="_blank">Link Tree</a></h1>
        </div>
        <a href="https://kick.com/vicronic" target="_blank">
            <img src="descarga.jpg" border="3" width="510">
        </a>
    </div>
</body>
</html>
